[flake8]
exclude =
    .git,
    __pycache__,
max-line-length = 120
per-file-ignores =
    __init__.py: F401

[tool:pytest]
addopts = --cov=rating --cov-report term-missing

[mypy]
plugins = numpy.typing.mypy_plugin
ignore_missing_imports = True
